<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Default Home Page</title>
	<meta name="description" content="">
	@@include('_include/head.html')
</head>

<body>
  <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>

  <noscript>
		<div class="no-script-section">
				<strong>You might have Javascript disabled.</strong>
				<a href="http://enable-javascript.com/" target="_blank">
					Please enable Javascript to make full use of this site.
				</a>
		</div>
	</noscript>

	<div class="page-layout">
		@@include('_include/header.html')

	  <main id="main-content" class="page-container">

      <h1>Page content</h1>

	  </main>

		@@include('_include/footer.html')
	</div>

	@@include('_include/inc_script.html')
</body>
</html>
