<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Recent Products</title>
	<meta name="description" content="">
	@@include('_include/head.html')
  <link href="styles/recent-products.css" rel="stylesheet" media="screen">
</head>

<body>
  <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>

	<div class="page-layout">
		@@include('_include/header.html')

	  <main id="main-content" class="page-container">
      @@include('_include/breadcrumbs.html')
      @@include('_include/recent-products.html')
	  </main>

		@@include('_include/footer.html')
	</div>

	@@include('_include/inc_script.html')
</body>
</html>
